[33mcommit ddb33f2ad32a11536422f36ab79055caee67febe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: =trupthihr <=thrupthigowda09@gmail.com>
Date:   Sun Sep 15 15:15:23 2019 +0530

    first file

[33mcommit ddb3ae1808d8ce429638f3d8e96bcaa333b10017[m
Author: = <=thrupthigowda09@gmail.com>
Date:   Sat Sep 14 13:17:51 2019 +0530

    updated first file

[33mcommit 5c3b5c85841dd7f6d8467967a2da3313fccb6efd[m
Author: = <=thrupthigowda09@gmail.com>
Date:   Sat Sep 14 13:14:18 2019 +0530

    this is second file

[33mcommit 45d2c19fcc5d4253cf663eaaa357dd1ee1a3b723[m
Author: = <=>
Date:   Sat Sep 14 12:53:02 2019 +0530

    my first file
